<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatPickerView" customModule="SusilaMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-66-0Ze">
                    <rect key="frame" x="0.0" y="0.0" width="543" height="102"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-Zn-E9w">
                            <rect key="frame" x="0.0" y="0.0" width="543" height="102"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFA-KG-sfh">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SRz-Zn-E9w" firstAttribute="leading" secondItem="oT3-66-0Ze" secondAttribute="leading" id="6s6-nQ-3Ev"/>
                        <constraint firstItem="SRz-Zn-E9w" firstAttribute="top" secondItem="oT3-66-0Ze" secondAttribute="top" id="JZ5-Pl-aGF"/>
                        <constraint firstAttribute="bottom" secondItem="SRz-Zn-E9w" secondAttribute="bottom" id="ca4-1E-uJU"/>
                        <constraint firstAttribute="trailing" secondItem="SRz-Zn-E9w" secondAttribute="trailing" id="ngc-qx-btY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oT3-66-0Ze" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Ts-u1-Mzz"/>
                <constraint firstAttribute="bottom" secondItem="oT3-66-0Ze" secondAttribute="bottom" id="jBA-c9-u6w"/>
                <constraint firstAttribute="trailing" secondItem="oT3-66-0Ze" secondAttribute="trailing" id="reI-Pk-lfn"/>
                <constraint firstItem="oT3-66-0Ze" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xv0-U5-YTQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="SRz-Zn-E9w" id="bhL-9M-Sk3"/>
                <outlet property="mainView" destination="oT3-66-0Ze" id="5RU-aa-Cat"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="-113.16964285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
