<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatHeaderView" customModule="SusilaMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-pO-SnQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-8f-c1r">
                            <rect key="frame" x="0.0" y="14" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Aeh-yj-TYe"/>
                                <constraint firstAttribute="width" constant="36" id="xLr-bI-yLa"/>
                            </constraints>
                            <state key="normal" image="back_ios"/>
                            <connections>
                                <action selector="backButtonOnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="tTC-Bb-tK3"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otk-wc-Uus">
                            <rect key="frame" x="46" y="7" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Sd2-g7-aEG"/>
                                <constraint firstAttribute="height" constant="50" id="oGX-Ao-3PD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INBOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-ki-F57">
                            <rect key="frame" x="101" y="22" width="50.5" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="750-wP-QSt">
                            <rect key="frame" x="101" y="43" width="48" height="7"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online 06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-cw-jS7">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="7"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-2z-vyf">
                                    <rect key="frame" x="41" y="0.0" width="7" height="7"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="gbP-cq-3uc"/>
                                        <constraint firstAttribute="height" constant="7" id="qWt-nf-6vp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-gO-L8r">
                            <rect key="frame" x="354" y="7" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JBg-7w-Qqx"/>
                                <constraint firstAttribute="height" constant="50" id="esU-Zu-2RV"/>
                            </constraints>
                            <state key="normal" image="home_white"/>
                            <connections>
                                <action selector="homeButtonOnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rs3-Lx-0pr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-qh-HFb">
                            <rect key="frame" x="304" y="7" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6ux-Eu-xfF"/>
                                <constraint firstAttribute="width" constant="50" id="OQB-7M-7hf"/>
                            </constraints>
                            <state key="normal" image="info_white"/>
                            <connections>
                                <action selector="infoButtonOnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="H8t-Hb-7hW"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_white" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-xE-fVT">
                            <rect key="frame" x="149.5" y="19.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="UnC-Bp-c1c"/>
                                <constraint firstAttribute="height" constant="25" id="f7U-ZA-JPg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.60392156862745094" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="750-wP-QSt" firstAttribute="leading" secondItem="otk-wc-Uus" secondAttribute="trailing" constant="5" id="1dS-CV-nZM"/>
                        <constraint firstItem="UAv-xE-fVT" firstAttribute="leading" secondItem="1Qj-ki-F57" secondAttribute="trailing" constant="-2" id="4cs-e3-qcR"/>
                        <constraint firstItem="1Qj-ki-F57" firstAttribute="centerY" secondItem="J6d-pO-SnQ" secondAttribute="centerY" id="4g9-Sj-Mcs"/>
                        <constraint firstItem="otk-wc-Uus" firstAttribute="centerY" secondItem="J6d-pO-SnQ" secondAttribute="centerY" id="BQp-f8-ekZ"/>
                        <constraint firstItem="otk-wc-Uus" firstAttribute="leading" secondItem="Z2q-8f-c1r" secondAttribute="trailing" constant="10" id="DDU-yA-ifn"/>
                        <constraint firstItem="Z2q-8f-c1r" firstAttribute="centerY" secondItem="J6d-pO-SnQ" secondAttribute="centerY" id="J0M-Os-68t"/>
                        <constraint firstItem="750-wP-QSt" firstAttribute="top" secondItem="1Qj-ki-F57" secondAttribute="bottom" constant="1" id="Mzf-jo-ofZ"/>
                        <constraint firstItem="UAv-xE-fVT" firstAttribute="centerY" secondItem="J6d-pO-SnQ" secondAttribute="centerY" id="SfT-gg-v54"/>
                        <constraint firstItem="DJn-qh-HFb" firstAttribute="centerY" secondItem="J6d-pO-SnQ" secondAttribute="centerY" id="WfH-1R-sBc"/>
                        <constraint firstItem="FOw-gO-L8r" firstAttribute="centerY" secondItem="J6d-pO-SnQ" secondAttribute="centerY" id="cY0-yv-7tN"/>
                        <constraint firstItem="Z2q-8f-c1r" firstAttribute="leading" secondItem="J6d-pO-SnQ" secondAttribute="leading" id="dRD-Mz-2UO"/>
                        <constraint firstAttribute="trailing" secondItem="FOw-gO-L8r" secondAttribute="trailing" constant="10" id="rW7-0Z-oze"/>
                        <constraint firstItem="1Qj-ki-F57" firstAttribute="leading" secondItem="otk-wc-Uus" secondAttribute="trailing" constant="5" id="xR1-fj-w2C"/>
                        <constraint firstItem="FOw-gO-L8r" firstAttribute="leading" secondItem="DJn-qh-HFb" secondAttribute="trailing" id="yLO-KT-ed8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J6d-pO-SnQ" secondAttribute="trailing" id="7Mq-c6-YC7"/>
                <constraint firstAttribute="bottom" secondItem="J6d-pO-SnQ" secondAttribute="bottom" id="9gD-sa-zfi"/>
                <constraint firstItem="J6d-pO-SnQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="USg-OQ-hSK"/>
                <constraint firstItem="J6d-pO-SnQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jYF-DR-Xlh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="Z2q-8f-c1r" id="O3O-BF-WVZ"/>
                <outlet property="backButtonWidthConstraint" destination="xLr-bI-yLa" id="U7J-L1-oFa"/>
                <outlet property="chatImageView" destination="otk-wc-Uus" id="TWm-pV-956"/>
                <outlet property="chatNameLabel" destination="1Qj-ki-F57" id="57S-GJ-6H7"/>
                <outlet property="infoButton" destination="DJn-qh-HFb" id="Icf-5Q-NEh"/>
                <outlet property="infoImageView" destination="UAv-xE-fVT" id="Jjy-JR-eFs"/>
                <outlet property="mainView" destination="J6d-pO-SnQ" id="2rH-lL-Bbo"/>
                <outlet property="onlineCountLabel" destination="zN3-cw-jS7" id="hBh-dK-PPZ"/>
                <outlet property="onlineIndicatorView" destination="HUp-2z-vyf" id="IDA-xh-pOi"/>
            </connections>
            <point key="canvasLocation" x="-455" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="back_ios" width="48" height="48"/>
        <image name="home_white" width="48" height="48"/>
        <image name="info_white" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
